spring.profiles.active=local
spring.security.filter.order=10
security.jwt.token.secret-key=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCCI8luoDFTC7hdZqr4DS+UvAfaXKjQiXmeOkr9tI9Z1lQ==

#---
spring.config.activate.on-profile=local

spring.datasource.url=jdbc:mysql://localhost:3306/ehust
spring.datasource.username=root
spring.datasource.password=hadinh
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081

#---
spring.config.activate.on-profile=azure

spring.datasource.url=jdbc:mysql://mysql-ins:3306/ehust
spring.datasource.username=root
spring.datasource.password=hadinh
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081
